# Stego-BMP

./: .gitignore  LICENSE  README.md  pom.xml
informe/: informe.aux  informe.tex  informe.toc
src/main/java/ar/edu/itba/cripto/: Algorithm.java  Embedder.java  Extractor.java  Mode.java  Operator.java  Steganography.java  SteganographyUtil.java
src/main/resources/: hello.txt
src/main/resources/messages/: hello.txt
src/test/java/: SteganographyTest.java  StegranographyTest.java
