\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Diseño del sistema}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Stegoanálisis de los archivos provistos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cuestiones a Analizar}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagen con un mensaje oculto con LSB1.\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Imagen con un mensaje oculto con LSB4.\relax }}{6}{}\protected@file@percent }
\newlabel{fig2}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imagen con un mensaje oculto con LSBI.\relax }}{6}{}\protected@file@percent }
\newlabel{fig3}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparación de métodos de esteganografía: LSB1, LSB4 y LSBI\relax }}{7}{}\protected@file@percent }
\newlabel{tab:comparison}{{1}{7}}
\gdef \@abspage@last{9}
